SAML_IDP_CERT=idp-cert.pem
SAML_SP_DECRYPTION_KEY=sp-decryption-key.pem
SAML_SP_DECRYPTION_CERT=sp-decryption-cert.pem
SAML_SP_SIGNING_KEY=sp-signing-key.pem
SAML_SP_SIGNING_CERT=sp-signing-cert.pem
SAML_IDP_LOGIN_URL=https://samltest.id/idp/profile/SAML2/Redirect/SSO
SAML_IDP_LOGOUT_URL=https://samltest.id/idp/profile/SAML2/Redirect/SLO
SAML_ISSUER=http://localhost/tickle-saml-sp
SESSION_SECRET=super duper secret session key that should totally be changed in production
CLOUD_SECRET=super secret token that lets the client into cloud service after authentication
PORT=3000
